<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "03 - default.vmat"
								to = "models/props_furniture/bunkbed/bunkbed.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "low"
						filename = "models/props_furniture/bunkbed/bunkbed.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 1.4
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = true
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic.hollow"
						collision_prop = "default"
						origin = [ -0.045168, -0.016577, 27.262859 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 51.663158, 117.860352, 10.528834 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic.hollow"
						collision_prop = "default"
						origin = [ -0.045168, -0.016577, 77.062057 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 51.663158, 117.860352, 10.790648 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ -24.260689, -57.340576, 35.803886 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.232117, 3.212353, 71.960648 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 24.223713, -57.340576, 35.790245 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.230038, 3.212353, 71.933365 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 24.241095, 57.326523, 35.924599 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.264801, 3.235531, 72.202072 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ -24.256248, 57.326523, 35.907524 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.247709, 3.235531, 72.167923 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ -0.051467, 57.326523, 91.242889 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 51.657272, 3.235531, 17.974464 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ -0.051467, -57.301411, 91.242889 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 51.657272, 3.202258, 17.974464 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ 24.32688, -16.553549, 91.242889 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.293789, 79.46904, 17.974464 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ -24.193913, -0.018044, 91.242889 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.224991, 112.682884, 17.974464 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}